// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[11..13], a=dmux8waya, b=dmux8wayb, c=dmux8wayc, d=dmux8wayd, e=dmux8waye, f=dmux8wayf, g=dmux8wayg, h=dmux8wayh);
    RAM4K(in=in, load=dmux8waya, address=address[0..11], out=ram4kouta);
    RAM4K(in=in, load=dmux8wayb, address=address[0..11], out=ram4koutb);
    RAM4K(in=in, load=dmux8wayc, address=address[0..11], out=ram4koutc);
    RAM4K(in=in, load=dmux8wayd, address=address[0..11], out=ram4koutd);
    RAM4K(in=in, load=dmux8waye, address=address[0..11], out=ram4koute);
    RAM4K(in=in, load=dmux8wayf, address=address[0..11], out=ram4koutf);
    RAM4K(in=in, load=dmux8wayg, address=address[0..11], out=ram4koutg);
    RAM4K(in=in, load=dmux8wayh, address=address[0..11], out=ram4kouth);
    Mux8Way16(a=ram4kouta, b=ram4koutb, c=ram4koutc, d=ram4koutd, e=ram4koute, f=ram4koutf, g=ram4koutg, h=ram4kouth, sel=address[11..13], out=out);

}
