// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[9..11], a=dmux8waya, b=dmux8wayb, c=dmux8wayc, d=dmux8wayd, e=dmux8waye, f=dmux8wayf, g=dmux8wayg, h=dmux8wayh);
    RAM512(load=dmux8waya, in=in, address=address[0..8], out=ram512a);
    RAM512(load=dmux8wayb, in=in, address=address[0..8], out=ram512b);
    RAM512(load=dmux8wayc, in=in, address=address[0..8], out=ram512c);
    RAM512(load=dmux8wayd, in=in, address=address[0..8], out=ram512d);
    RAM512(load=dmux8waye, in=in, address=address[0..8], out=ram512e);
    RAM512(load=dmux8wayf, in=in, address=address[0..8], out=ram512f);
    RAM512(load=dmux8wayg, in=in, address=address[0..8], out=ram512g);
    RAM512(load=dmux8wayh, in=in, address=address[0..8], out=ram512h);
    Mux8Way16(a=ram512a, b=ram512b, c=ram512c, d=ram512d, e=ram512e, f=ram512f, g=ram512g, h=ram512h, sel=address[9..11], out=out);
}
