// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    // Xor(a=a, b=b, out=xor1);
    // Xor(a=xor1, b=c, out=sum);
    // And(a=a, b=b, out=and1);
    // And(a=a, b=c, out=and2);
    // And(a=b, b=c, out=and3);
    // Or(a=and1, b=and2, out=or1);
    // Or(a=or1, b=and3, out=carry);
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    HalfAdder(a=c, b=sum1, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
    
    
}


// 1 1 1 = 1 1
// 1 1 0 = 0 1
// 1 0 1 = 0 1
// 1 0 0 = 1 0
// 0 1 1 = 0 1
// 0 1 0 = 1 0
// 0 0 1 = 1 0
// 0 0 0 = 0 0